# hearmysong-backend

./: README.md  pom.xml
src/main/java/com/hearmysong/rest/: SpringApplicationContext.java  WsSpringApplication.java
src/main/java/com/hearmysong/rest/dto/: UserDTO.java
src/main/java/com/hearmysong/rest/io/entities/: User.java
src/main/java/com/hearmysong/rest/repository/: UserRepository.java
src/main/java/com/hearmysong/rest/security/: AuthenticationSuccessListener.java  SpotifyPrincipalExtractor.java  WebSecurity.java
src/main/java/com/hearmysong/rest/service/api/: UserService.java
src/main/java/com/hearmysong/rest/service/impl/: UserServiceImpl.java
src/main/java/com/hearmysong/rest/ui/controller/: LoginController.java  PlaylistController.java
src/main/java/com/hearmysong/rest/ui/model/response/: PlaylistRest.java  UserRest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/nils/app/ws/: MobileAppWsSpringApplicationTests.java
